<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FF010E28"
    tools:context="com.example.diu.stopwatch.MainActivity">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#fff"
        android:textSize="56sp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rsz"
        android:onClick="onClickStart"
        android:text="@string/start"
        android:textColor="#fff"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/stop_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rsz"
        android:onClick="onClickStop"
        android:text="@string/stop"
        android:textColor="#ffff"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/reset_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rsz"
        android:onClick="onClickReset"
        android:text="@string/reset"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>
