<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.diu.stopwatch.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/crime"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Submit a Report"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/button_rsz"/>

    <Button
        android:id="@+id/btn_emergency"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:text="Emergency!!"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/btn_red"
        android:onClick="BtnSetEmergency_onClick"/>
</LinearLayout>
